<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="creativeinspiration.css" />

<title>All existing Surveys</title>
</head>

<body>
<div id="page">
		
        <div id="header">
        	<div id="headerTitle">View/Edit Questions</div>
            <div id="headerSubText">Accessed by the admin.</div>
            
        </div>

<!-- the start of the bar! -->        
        <div id="bar">

        	<div class="navLink"><a href="Existing_survey_list.html">Return</a></div>

      </div>
      
<!-- -the  start of the content -->      
      
        <div class="contentTitle">
  <h1>view/edit questions: </h1></div>
  
     <div class="contentText">
          <p><div class="navLink"><a href="Individual_survey_result.html">View Results</a></div></p>
          <p><div class="navLink"><a href="login_interface">Generate Link</a></div></p>
          
          <div class="navLink">
</div>
</div>

      
        <div class="contentText"></div> 
         
</div>
        <div id="footer">Developed by Something</div>
</body>
</html>
